<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WE FOUND YOU A DRIVER"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:id="@+id/pickup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Driver will pickup you in 02:35"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#c94311"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/found_text"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
   />
    <ImageView
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pickup" />

    <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    app:layout_constraintLeft_toRightOf="@id/profile"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/chat"
        app:circularflow_viewCenter="@drawable/profile"
    />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toLeftOf="@id/profile"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/telephone"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUBERGO"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#d82d0e"
        android:textColor="#fafff4"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connor chavez"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/star1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/name2"

        app:layout_constraintRight_toLeftOf="@id/star5"
        android:src="@drawable/star"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/star2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/name2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/star1"
        android:src="@drawable/star"
        />
    <ImageView
        android:id="@+id/star3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/name2"
        app:layout_constraintLeft_toLeftOf="@id/star2"
        app:layout_constraintRight_toLeftOf="@id/star1"
        android:src="@drawable/star"
android:layout_marginRight="20dp"
        />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/name2"
        app:layout_constraintLeft_toLeftOf="@id/star3"
        app:layout_constraintRight_toLeftOf="@id/star1"
        app:layout_constraintLeft_toRightOf="@+id/star3"
        android:src="@drawable/star"
        android:layout_marginLeft="25dp"

        />
    <ImageView
        android:id="@+id/star5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/name2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/star2"
        android:src="@drawable/star_empty"
        />
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ST3751-Toyota Vois"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/star1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>