<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#082fff">


    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In "
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <CheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"

       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/remember"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#ffffff"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150.7dp"
        />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"

        android:padding="10dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="50dp"
        />
    <ImageView
        android:id="@+id/email_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:src="@drawable/email"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/Email"
        app:layout_constraintRight_toLeftOf="@id/enter"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email"
        android:textSize="20dp"
        android:background="#ffffff"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/Email"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"
        />
    <ImageView
        android:id="@+id/password_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/key"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/email_pic"
        app:layout_constraintRight_toLeftOf="@id/enter"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/enter_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*******"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/enter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password ?"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/enter_pass"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remember me"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/forget"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="50dp"
        />
    <Button
        android:id="@+id/b1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/remember"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="login"
        android:textColor="#0d93f8"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-OR-"
        android:textSize="20dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/b1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/sign_in_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In with"
        android:textSize="20dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/or"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facebook"
        app:layout_constraintTop_toBottomOf="@id/sign_in_with"
        app:layout_constraintRight_toLeftOf="@id/google"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="150dp"


        />
    <ImageView
        android:id="@+id/facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/search"
        app:layout_constraintTop_toBottomOf="@id/or"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/google"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"

        />
    <TextView
        android:id="@+id/dont_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dont have an account sing up?"
        android:textSize="20dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/google"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>